<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion Style </title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/icons font.css">
</head>
<body>
    <header class="hat">
        <h2 class="fs">Fashion Style</h2>
        <div class="logo"></div>
        <div class="sc"></div>
        <p class="search">Search...</p>
        <div class="icon-Extra-Icons"></div>
        <div class="icon-Group"></div>
        <div class="icon-healthicons_ui-user-profile-outline"></div>
        <nav>
            <ul>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
            </ul>
        </nav>
    
    </header>
    <aside>
        <div class="discount">
<h2 class="ydc">Your discount card</h2>
<h3 class="number">#### ####</h3>
<p class="discountforp">Discount</p>
<h4 class="percentage">%4</h4>
</div>
<div class="stick"></div>
<h4 class="plus">+</h4>
<h4 class="adc">Add discount card</h4>
<div class="icon-Icons-2"></div>
<h4 class="about">About us</h4>
<div class="icon-Icons"></div>
<h4 class="cat">Categories</h4>
<h4 class="wc">Women's clothing</h4>
<h4 class="mc">Men's clothing</h4>
<h4 class="unisex">Unisex</h4>
<div class="icon-Icons-3"></div>
    </aside>
    <main>
        <article>
            <h1 class="new">What's new</h1>
        </article>
        <article>
            <div class="onebox"></div>
            <figure>
                <img class="hoodie" src="img/hoodie.webp" alt="hoodie">
           <figcaption class="ssh">Short Sleeve Hoodie</figcaption>
            </figure>
            <p class="oneprice">Price $18.59</p>
            <p class="onesize">Size</p>
        </article>
        <article>
            <div class="twobox"></div>
            <figure>
                <img class="tights" src="img/tights.webp" alt="tights">
           <figcaption class="mt">Men Tights</figcaption>
            </figure>
            <p class="twoprice">Price $18.99</p>
            <p class="twosize">Size</p>
        </article>
        <article>
            <div class="threebox"></div>
            <figure>
                <img class="bracelets" src="img/bracelets.webp" alt="bracelets">
           <figcaption class="cb">Couple bracelets</figcaption>
            </figure>
            <p class="threeprice">Price $10.49</p>
            <p class="threesize">Size</p>
        </article>
        <article>
            <div class="fourbox"></div>
            <figure>
                <img class="adidas" src="img/snickers.jpg" alt="sneakersadidas">
           <figcaption class="sadidas">Sneakers 'Adidas'</figcaption>
            </figure>
            <p class="fourprice">Price $19.99</p>
            <p class="foursize">Size</p>
        </article>
    </main>
    <footer></footer>
</body>
</html>